<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="the_billing_concept.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=localhost;user id=root;password=;database=billing;charset=utf8;SslMode=none</Value>
    </Setting>
    <Setting Name="currency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$</Value>
    </Setting>
  </Settings>
</SettingsFile>